<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.SplashActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:id="@+id/tv"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="WELCOME TO QUIZAPP "
            android:textSize="24dp"
            android:fontFamily="cursive"
            android:gravity="center"/>


    </LinearLayout>

</RelativeLayout>