<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradientblue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="UI.Fragments.FeedbackFragment">

    <TextView
        android:text="Your Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_marginTop="100dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:paddingLeft="20dp"
        android:layout_marginTop="95dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="48dp"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:text="Message"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="-45dp"

        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
       android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@color/orange_500"
        android:text="Send" />

    <Button
        android:id="@+id/feedbackdash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/red_500"
        android:text="Go To Dashboard"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>